<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Add_UserActivity">
    <EditText
        android:id="@+id/editName_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Enter Name" />

    <EditText
        android:id="@+id/editNumber_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="enter Number"
        tools:ignore="Autofill,HardcodedText,TextFields" />

    <EditText
        android:id="@+id/editVill_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint=" Enter Village" />

    <Button
        android:id="@+id/storData_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="AddData"
        android:textColorHint="@color/white" />

</LinearLayout>